DATABASE_URL="postgresql://postgres:postgres@34.84.179.34:5432/postgres"
NEXTAUTH_SECRET="TClfxO35YkOLpAmRDgYqjVZLHx8GWYq0NDh0eZQHdCU="
NEXTAUTH_URL="https://event-keijiban.com"
NODE_ENV="production"
PORT="8080"
EMAIL_USER="akio5451@gmail.com"
EMAIL_PASSWORD="ydxe lkzv ibeg lpsr"
EMAIL_FROM="akio5451@gmail.com"
EMAIL_TO="akio5451@gmail.com" 