env_variables:
  DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/bulletin_board"
  NEXTAUTH_SECRET: "TClfxO35YkOLpAmRDgYqjVZLHx8GWYq0NDh0eZQHdCU="
  NEXTAUTH_URL: "https://bulletin-board-423891970378.asia-northeast1.run.app" 